*
    box-sizing: border-box
html
    margin: 0
    padding: 0
    width: 100%
    height: 100vh
body
    font-family: "Open sans", sans-serif
    background-color: #EFEFEF
    z-index: 2
    margin: 0
    padding: 0
    width: 100%
    height: 100vh
   
nav
    padding: 8px
    background-color: rgba(24, 135, 36, 0.22)
    

.logo
    float: left
    padding: 0px 
    margin-left: 29px
    margin-top: -29px 

.logo a
    color: #162700
    text-transform: uppercase
    font-weight: 800
    font-size: 20px
    letter-spacing: 1px
    text-decoration: none
nav ul
    float: right
    margin-top: -27px

nav ul li
    display: inline-block
    float: left


nav ul li:not(:first-child)
    margin-left: 48px

nav ul li:last-child
    margin-right: 24px

nav ul li a
    display: inline-block
    outline: none
    color: #162700
    //text-transform: uppercase
    text-decoration: none
    font-size: 14px
    letter-spacing: 1.2px
    font-weight: 500
    font-size: 1.1em
    margin-top: -0.6em
    margin-left: -0.3em 

    
    &:hover
        color: #597207 
        cursor: pointer
        



h1
    margin-top: 5%
    color: #597207
    weight: 300
    font-size: 35px

h2 
    color: #162700
    font-weight: 300
    font-size: 40px
    line-height: 1.5
    margin-top: -1%
    margin-left: 54%
    em
        margin-left: 29%
        
    space
        margin-left: 60%
    span 
        margin-left: 36%
        font-size: 35px 

#container
    margin-top: 5.5%
    margin-left: 1%

figure 
    margin: auto

.content
    position: relative
    z-index: 2
    background: #EFEFEF
    margin-bottom: 400px

    article
        padding: 100px 0
        max-width: 750px
        margin: 0 auto
        text-align: center
        
        
img
    max-width: 100%
.back-first
    position: relative
    height: 700px
    width: 100%
    background: 
        image: url(../images/without1.png)
        size: auto 1020px
        position: top center
        attachment: fixed
        repeat: no-repeat
    overflow: hidden
    z-index: 3
    h1
        text-align: center
        font-weight: 100
        font-size: 50px
        line-height: 1.2
        margin-top: 9%
        margin-left: 7%
        padding-bottom: 2%
        
      
   

/*.logo
    height: 100%
    width: 100%
    background: 
        image: url(../images/logo_2.svg)
        position: center
        size: auto 630px
        repeat: no-repeat
        position: right bottom
    position: absolute
    top: 27%
    right: -19%
    */

/*h2
    color: green
    position: absolute
    left: 12% */
    

.hand
    height: 100%
    width: 100%
    background: 
        image: url(../images/with.png)
        position: center
        size: auto 950px
        repeat: no-repeat
    position: absolute
    top: 18%
    right: -3%
    
    
    
  
.logos-pics
    figure
        margin-bottom: 20px
        position: relative
        opacity: 0
        transform: translateX(-20px)
        transition: all 0.3s ease-in-out
        overflow: hidden
        cursor: pointer

        &.show
            opacity: 1
            transform: translateX(0px)
        img
            display: block
            transform: scale(1)
            transition: all 0.3s ease-in-out

        &:hover
            figcaption
                left: 0%
            
            img
                transform: scale(1.3)

    figcaption 
        color: white
        position: absolute
        bottom: 12px
        left: -200px
        background: #89A628
        padding: 2px 7px
        font-size: 13px
        transition: all 0.3s ease-in-out

.back-two
    height: 750px
    background: 
        image: url(../images/back.jpg)
        size: auto 700px
        position: top center
        repeat: no-repeat
        attachment: fixed
    margin-top: 100px
    border-radius: 50%
    position: relative

.love
    background-color: rgba(0,0,0,0.5)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center

.text
    color: white
    font-weight: 100
    font-size: 50px
    line-height: 1.2
    strong
        display: block
        font-size: 30px
    span
        font: 
            weight: 500
            size: 45px
            
        color: rgba(255,255,255,0.6)
    .contact
        font-size: 20px
        text-decoration: none
        color: white
        border: 1px solid white
        padding: 10px 20px
        transition: all 0.3s ease-in-out
        &:hover
            background: white
            color: black

.skills li
    display: inline-block
    margin: 9px
    padding: 7px 12px
    background: rgba(89, 114, 7, 0.40)
    color: #162700
    list-style: none
    font-size: 1.1em
.blogs
    margin-top: 100px

    .post
        border: 2px solid #e1e1e1
        padding: 20px 20px 0
        position: relative

    .post1
        transform: translate(100px, 20px)

    .post2
        z-index: 2

    .post3
        transform: translate(-100px, 20px)


footer
    background: #89A628
    color: white
    padding: 40px 0
    bottom: 0
    width: 100%
    z-index: -1

    .footer-stuff
        max-width: 990px
        margin: 0 auto
    
    a
        color: white
        text-decoration: none
    li
        list-style: none

.hidden 
    display: none
    opacity: 0

// responsive part  
@media screen and (max-width: 864px)
    .logo
        padding: 7%
    .nav-wrapper
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        background: #93AF27
        opacity: 0
        transition: all 0.2s ease

    .nav-wrapper ul 
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 100%
    .nav-wrapper ul li 
        display: block
        float: none
        width: 100%
        text-align: right
        margin-bottom: 10px

    .nav-wrapper ul li:nth-child(1) a
        transition-delay: 0.2s
    
    .nav-wrapper ul li:nth-child(2) a
        transition-delay: 0.3s

    .nav-wrapper ul li:nth-child(3) a
        transition-delay: 0.4s
    
    .nav-wrapper ul li:nth-child(4) a
        transition-delay: 0.5s

    .nav-wrapper ul li:not(:first-child)
        margin-left: 0

    .nav-wrapper ul li a
        padding: 10px 24px
        opacity: 0
        color: #fff
        font-size: 14px
        font-weight: 600
        letter-spacing: 1.2px
        transform: translateX(-20px)
        transition: all 0.2s ease
    .nav-btn
        position: fixed
        right: 10px
        top: 10px
        display: block
        width: 48px
        height: 48px
        cursor: pointer
        z-index: 9999
        border-radius: 50%
    
    .nav-btn i 
        display: block
        width: 20px
        height: 2px
        background: #162700
        border-radius: 2px
        margin-left: 14px
    
    .nav-btn i:nth-child(1)
        margin-top: 10px
    
    .nav-btn i:nth-child(2)
        margin-top: 4px
        opacity: 1
        
    .nav-btn i:nth-child(3)
        margin-top: 4px
    
    #nav:checked + .nav-btn
        transform: rotate(45deg)

    #nav:checked + .nav-btn i
        background: #162700
        transition: transform 0.2s ease

    #nav:checked + .nav-btn i:nth-child(1)
        transform: translateY(6px) rotate(180deg)
        background-color: #fff

    #nav:checked + .nav-btn i:nth-child(2)
        opacity: 0

    #nav:checked + .nav-btn i:nth-child(3)
        transform: translateY(-6px) rotate(90deg)
        background-color: #fff

    #nav:checked ~ .nav-wrapper
        z-index: 9990
        opacity: 1
    #nav:checked ~ .nav-wrapper ul li a
        opacity: 1
        transform: translateX(0)
    
    .hidden 
        display: none
        opacity: 0

    h1#container
        font-size: 18px
        
    h2
        display: none
            
    h1
        margin-top: 0%
        padding-top: 0%

    
    
       
        
    .back-first
        background:
            image: url(../images/back3.jpg)
            size: auto 800px
            position: top center
        padding-bottom: 0%
    .hand
        display: none
    .content
        padding-top: 0px
    
    .logos-pics
        figure
            opacity: 1
            width: 100%
            transform: none
            
    .blogs
        .post1 
            transform: none
        .post3
            transform: none